<div class="grid">
    <div class="table-responsive">
        <table class="grid__table">
            <thead class="grid__head">
            <tr class="tr">
                <th style="width: 50px">
                </th>
                <th class="text-center" style="width: 100px">
                    <label class="name sort sort--down"><a href="" class="selected">Quantity</a></label>
                </th>
                <th class="text-center">
                    <label class="name"><a href="">Location</a></label>
                </th>
                <th class="text-center">
                    <label class="name"><a href="">Warehouse type</a></label>
                </th>
                <th class="text-center">
                    <label class="name"><a href="">Warehouse title</a></label>
                </th>
                <th class="th--actions cell--actions">
                    <label class="name">Actions</label>
                </th>
            </tr>
            </thead>
            <tbody class="grid__body">
            <tr class="tr">
                <td>
                    <button class="toggle-subtable"><i class="add toggle-icon toggle-icon--show"></i><i class="multiply-2 toggle-icon toggle-icon--hide"></i></button>
                </td>
                <td class="text-center">
                    10
                </td>
                <td class="text-center">
                   <strong>A250-2-11</strong>
                    <img src="assets/images/bar-code.png" alt="" class="ms-2">
                </td>
                <td class="text-center">
                    Physical
                </td>
                <td class="text-center">
                    Centrální sklad
                </td>
                <td class="td--actions cell--actions">
                    <div class="action-btns">
                        <button class="action-btn action-btn--edit"><i class="edit"></i></button>
                    </div>
                </td>
            </tr>
            <tr class="tr">
                <td>
                    <button class="toggle-subtable"><i class="add toggle-icon toggle-icon--show"></i><i class="multiply-2 toggle-icon toggle-icon--hide"></i></button>
                </td>
                <td class="text-center">
                    50
                </td>
                <td class="text-center">
                    <span class="fs-12">multi located product</span>
                </td>
                <td class="text-center">
                    Virtual
                </td>
                <td class="text-center">
                    Sklad na prodejně
                </td>
                <td class="td--actions cell--actions">
                    <div class="action-btns">
                        <button class="action-btn action-btn--edit"><i class="edit"></i></button>
                    </div>
                </td>
            </tr>
            <tr class="toggle-subtable-row"> <!-- this class show/hide inner sub table-->
                <td colspan="6" class="p-0">
                    <table class="subtable-table">
                        <thead class="grid__head">
                            <tr class="tr">
                                <th class="text-center" style="width: 100px">
                                    <label class="name sort sort--down"><a href="" class="selected">Quantity</a></label>
                                </th>
                                <th class="text-center">
                                    <label class="name"><a href="">Location</a></label>
                                </th>
                                <th class="text-center">
                                    <label class="name"><a href="">Serial number</a></label>
                                </th>
                                <th class="text-center">
                                    <label class="name"><a href="">Product Batch</a></label>
                                </th>
                                <th class="text-center" colspan="2">
                                    <label class="name"><a href="">Expiration date</a></label>
                                </th>
                                <th class="th--actions cell--actions">
                                    <label class="name">Actions</label>
                                </th>
                            </tr>
                        </thead>
                        <tbody class="grid__body">
                            <tr class="tr">
                                <td class="text-center">
                                    1
                                </td>
                                <td class="text-center">
                                    <strong>A250-2-11</strong>
                                    <img src="assets/images/bar-code.png" alt="" class="ms-2">
                                </td>
                                <td class="text-center">
                                    252 015 AS8222
                                </td>
                                <td class="text-center">
                                    252 015 AS8222
                                </td>
                                <td class="text-center td--date">
                                    22.5.2022
                                </td>
                                <td class="td--days">
                                    +22 days
                                </td>
                                <td class="td--actions cell--actions">
                                    <div class="action-btns">
                                        <button class="action-btn action-btn--edit"><i class="edit"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="tr">
                                <td class="text-center">
                                    1
                                </td>
                                <td class="text-center">
                                    <strong>A250-2-11</strong>
                                    <img src="assets/images/bar-code.png" alt="" class="ms-2">
                                </td>
                                <td class="text-center">
                                    252 015 AS8222
                                </td>
                                <td class="text-center">
                                    252 015 AS8222
                                </td>
                                <td class="text-center td--date">
                                    13.4.2022
                                </td>
                                <td class="td--days">
                                    -15 days
                                </td>
                                <td class="td--actions cell--actions">
                                    <div class="action-btns">
                                        <button class="action-btn action-btn--edit"><i class="edit"></i></button>
                                    </div>
                                </td>
                            </tr>
                            <tr class="tr">
                                <td class="text-center">
                                    1
                                </td>
                                <td class="text-center">
                                    <strong>A250-2-11</strong>
                                    <img src="assets/images/bar-code.png" alt="" class="ms-2">
                                </td>
                                <td class="text-center">
                                    252 015 AS8222
                                </td>
                                <td class="text-center">
                                    252 015 AS8222
                                </td>
                                <td class="text-center td--date">
                                    22.5.2028
                                </td>
                                <td class="td--days">
                                    +1825 days
                                </td>
                                <td class="td--actions cell--actions">
                                    <div class="action-btns">
                                        <button class="action-btn action-btn--edit"><i class="edit"></i></button>
                                    </div>
                                </td>
                            </tr>
                        </tbody>
                    </table>
                    <div class="grid__bottom row">
                        <div class="grid__bottom__left col-xxl-4">
                        </div>

                        <div class="grid__bottom__center col-xxl-4">
                            {{> pagination}}
                        </div>

                        <div class="grid__bottom__right col-xxl-4">
                            {{> paging}}
                        </div>

                    </div>

                </td>
            </tr>
            <tr class="tr">
                <td></td>
                <td class="text-center">
                    20
                </td>
                <td class="text-center">
                    <span class="fs-12 c-inactive">Location is not available</span>
                </td>
                <td class="text-center">
                    Suplier
                </td>
                <td class="text-center">
                    Dodavatel XY
                </td>
                <td class="td--actions cell--actions">
                    <div class="action-btns">
                        <button class="action-btn action-btn--edit"><i class="edit"></i></button>
                    </div>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</div>