<div class="grid-wrapper">
    <div class="grid">
        <div class="table-responsive">
            <table class="grid__table">
                <thead class="grid__head">
                <tr class="thead-tr thead-tr--labels">
                    <th class="th--checkbox cell--checkbox">
                        {{> grid__check-all-input}}
                    </th>
                    <th class="name">
                        <a href="">Image</a>
                    </th>
                    <th class="name">
                        <a href="">SKU</a>
                    </th>
                    <th class="name active text-start">
                        <a href="" class="sort sort--down selected">Product name</a>
                    </th>
                    <th class="name">
                        <a href="">Status</a>
                    </th>
                    <th class="name">
                        <a href="">QTY</a>
                    </th>
                    <th class="name">
                        <a href="">Reserved</a>
                    </th>
                    <th class="name">
                        <a href="">Issued</a>
                    </th>
                    <th class="name">
                        <a href="">Ordered</a>
                    </th>
                    <th class="name">
                        <a href="">Price per unit</a>
                    </th>
                    <th class="name">
                        <a href="">Total price</a>
                    </th>
                    <th class="name th--actions cell--actions">
                        <span>Actions</span>
                    </th>
                </tr>
                </thead>
                <tbody class="grid__body">
                <tr class="tr">
                    <td class="td--checkbox cell--checkbox">
                        <input class="form-check-input product-checkbox" type="checkbox" id="option1" value="option1">
                    </td>
                    <td class="td--image cell--image">
                        <img src="assets/images/samples/grid-image.png" alt="">
                    </td>
                    <td class="text-center ws-nowrap">
                        A1-26114
                    </td>
                    <td class="text-start">
                        <a href="">Domo skládané pouzdro na tablet s funkcí Smart Sleep podstavec + kapsička pro dotykové pero Apple iPad 9.7 2018 / 9.7 2017 šedé</a>
                    </td>
                    <td class="text-center">
                        připraveno
                    </td>
                    <td class="text-center">
                        <div class="input-w-unit">
                            <div class="input-number-wrapper">
                                <input type="number" class="number-w-arrows form-control" value="165.5">
                            </div>
                            <span class="unit">m</span>
                        </div>
                    </td>
                    <td class="text-center">
                        <span class="c-green-light">165,5</span>
                    </td>
                    <td class="text-center">
                        <span class="c-green-light">165,5</span>
                    </td>
                    <td class="text-center">
                        0
                    </td>
                    <td class="text-end">
                        <div class="two-row">
                            <span class="first-row fs-12 c-notice-darker">242&nbsp;556,20&nbsp;Kč</span>
                            <span class="second-row c-notice">exl. VAT</span>
                        </div>
                    </td>
                    <td class="text-end">
                        <div class="two-row">
                            <span class="first-row">980,00&nbsp;Kč</span>
                            <span class="second-row c-notice">incl. VAT</span>
                        </div>
                    </td>
                    <td class="td--actions cell--actions">
                        <div class="action-btns">
                            <button class="action-btn action-btn--add"><i class="plus---2"></i></button>
                            <button class="action-btn action-btn--edit"><i class="edit"></i></button>
                            <button class="action-btn action-btn--delete"><i class="multiply"></i></button>
                        </div>
                    </td>
                </tr>

                <tr class="tr">
                    <td class="td--checkbox cell--checkbox">
                        <input class="form-check-input product-checkbox" type="checkbox" id="option2" value="option2">
                    </td>
                    <td class="td--image cell--image">
                        <img src="assets/images/samples/grid-image.png" alt="">
                    </td>
                    <td class="text-center ws-nowrap">
                        A1-26114
                    </td>
                    <td class="text-start">
                        <a href="">Domo skládané pouzdro na tablet s funkcí Smart Sleep podstavec + kapsička pro dotykové pero</a>
                        <div class="c-notice-darker">Velikost: <strong>M</strong>, Barva: <strong>Modrá</strong></div>
                    </td>
                    <td class="text-center">
                        blokováno
                    </td>
                    <td class="text-center">
                        <div class="input-w-unit">
                            <div class="input-number-wrapper">
                                <input type="number" class="number-w-arrows form-control" value="1">
                            </div>
                            <span class="unit">Pcs</span>
                        </div>
                    </td>
                    <td class="text-center">
                        <span class="c-red">0</span>
                    </td>
                    <td class="text-center">
                        <span class="c-red">0</span>
                    </td>
                    <td class="text-center">
                        0
                    </td>
                    <td class="text-end">
                        <div class="two-row">
                            <span class="first-row fs-12 c-notice-darker">1&nbsp;242&nbsp;556,20&nbsp;Kč</span>
                            <span class="second-row c-notice">včetně DPH</span>
                        </div>
                    </td>
                    <td class="text-end">
                        <div class="two-row">
                            <span class="first-row">980,00&nbsp;Kč</span>
                            <span class="second-row c-notice">incl. VAT</span>
                        </div>
                    </td>
                    <td class="td--actions cell--actions">
                        <div class="action-btns">
                            <button class="action-btn action-btn--add"><i class="plus---2"></i></button>
                            <button class="action-btn action-btn--edit"><i class="edit"></i></button>
                            <button class="action-btn action-btn--delete"><i class="multiply"></i></button>
                        </div>
                    </td>
                </tr>

                <tr class="tr">
                    <td class="td--checkbox cell--checkbox">
                        <input class="form-check-input product-checkbox" type="checkbox" id="option3" value="option3">
                    </td>
                    <td class="td--image cell--image">
                        <img src="assets/images/samples/grid-image.png" alt="">
                    </td>
                    <td class="text-center ws-nowrap"></td>
                    <td class="text-start">
                        <div><strong>Loyality program</strong> 2625 Pts</div>
                    </td>
                    <td class="text-center"></td>
                    <td class="text-center"></td>
                    <td class="text-center"></td>
                    <td class="text-center"></td>
                    <td class="text-center"></td>
                    <td class="text-end"></td>
                    <td class="text-end">
                        <div class="two-row">
                            <span class="first-row">- 225&nbsp;Kč</span>
                            <span class="second-row c-notice">incl. VAT</span>
                        </div>
                    </td>
                    <td class="td--actions cell--actions">
                        <div class="action-btns">
                            <button class="action-btn action-btn--edit"><i class="edit"></i></button>
                            <button class="action-btn action-btn--delete"><i class="multiply"></i></button>
                        </div>
                    </td>
                </tr>

                <tr class="tr">
                    <td class="td--checkbox cell--checkbox">
                        <input class="form-check-input product-checkbox" type="checkbox" id="option6" value="option6">
                    </td>
                    <td class="td--image cell--image">
                        <img src="assets/images/samples/grid-image.png" alt="">
                    </td>
                    <td class="text-center ws-nowrap"></td>
                    <td class="text-start">
                        <div><strong>Discount coupon:</strong> ASD-322-50</div>
                    </td>
                    <td class="text-center"></td>
                    <td class="text-center"></td>
                    <td class="text-center"></td>
                    <td class="text-center"></td>
                    <td class="text-center"></td>
                    <td class="text-end"></td>
                    <td class="text-end">
                        <div class="two-row">
                            <span class="first-row">- 225 Kč</span>
                            <span class="second-row c-notice">incl. VAT</span>
                        </div>
                    </td>
                    <td class="td--actions cell--actions">
                        <div class="action-btns">
                            <button class="action-btn action-btn--edit"><i class="edit"></i></button>
                            <button class="action-btn action-btn--delete"><i class="multiply"></i></button>
                        </div>
                    </td>
                </tr>

                <tr class="tr">
                    <td class="td--checkbox cell--checkbox">
                        <input class="form-check-input product-checkbox" type="checkbox" id="option4" value="option4">
                    </td>
                    <td class="td--image cell--image">
                        <img src="assets/images/samples/grid-image.png" alt="">
                    </td>
                    <td class="text-center ws-nowrap"></td>
                    <td class="text-start">
                        <div><strong>Shipping:</strong> DPD parcel shop</div>
                        <div>Název pobočky <a href="#" class="ms-2 u-link">Změnit pobočku</a></div>
                    </td>
                    <td class="text-center"></td>
                    <td class="text-center">
                        <div class="input-w-unit">
                            <div class="input-number-wrapper">
                                <input type="number" class="number-w-arrows form-control" value="1">
                            </div>
                            <span class="unit">Pcs</span>
                        </div>
                    </td>
                    <td class="text-center"></td>
                    <td class="text-center"></td>
                    <td class="text-center"></td>
                    <td class="text-end"></td>
                    <td class="text-end">
                        <div class="two-row">
                            <span class="first-row">99,00&nbsp;Kč</span>
                            <span class="second-row c-notice">incl. VAT</span>
                        </div>
                    </td>
                    <td class="td--actions cell--actions">
                        <div class="action-btns">
                            <button class="action-btn action-btn--edit"><i class="edit"></i></button>
                            <button class="action-btn action-btn--delete"><i class="multiply"></i></button>
                        </div>
                    </td>
                </tr>

                <tr class="tr">
                    <td class="td--checkbox cell--checkbox">
                        <input class="form-check-input product-checkbox" type="checkbox" id="option5" value="option5">
                    </td>
                    <td class="td--image cell--image">
                        <img src="assets/images/samples/grid-image.png" alt="">
                    </td>
                    <td class="text-center ws-nowrap"></td>
                    <td class="text-start">
                        <div><strong>Payment:</strong> ThePay</div>
                    </td>
                    <td class="text-center"></td>
                    <td class="text-center">
                        <div class="input-w-unit">
                            <div class="input-number-wrapper">
                                <input type="number" class="number-w-arrows form-control" value="1">
                            </div>
                            <span class="unit">Pcs</span>
                        </div>
                    </td>
                    <td class="text-center"></td>
                    <td class="text-center"></td>
                    <td class="text-center"></td>
                    <td class="text-end"></td>
                    <td class="text-end">
                        <div class="two-row">
                            <span class="first-row">0,00&nbsp;Kč</span>
                            <span class="second-row c-notice">incl. VAT</span>
                        </div>
                    </td>
                    <td class="td--actions cell--actions">
                        <div class="action-btns">
                            <button class="action-btn action-btn--edit"><i class="edit"></i></button>
                            <button class="action-btn action-btn--delete"><i class="multiply"></i></button>
                        </div>
                    </td>
                </tr>

                <tr class="tr">
                    <td class="td--checkbox cell--checkbox">
                        <input class="form-check-input product-checkbox" type="checkbox" id="option5" value="option5">
                    </td>
                    <td class="td--image cell--image">
                        <img src="assets/images/samples/grid-image.png" alt="">
                    </td>
                    <td class="text-center ws-nowrap">
                        A1-26114
                    </td>
                    <td class="text-start">
                        <div><strong>Service:</strong> Assembly after delivery</div>
                    </td>
                    <td class="text-center"></td>
                    <td class="text-center">
                        <div class="input-w-unit">
                            <div class="input-number-wrapper">
                                <input type="number" class="number-w-arrows form-control" value="2">
                            </div>
                            <span class="unit">Pcs</span>
                        </div>
                    </td>
                    <td class="text-center">
                        <span class="c-orange">1</span>
                    </td>
                    <td class="text-center">
                        <span class="c-orange">1</span>
                    </td>
                    <td class="text-center">
                        1
                    </td>
                    <td class="text-end"></td>
                    <td class="text-end">
                        <div class="two-row">
                            <span class="first-row">0,00&nbsp;Kč</span>
                            <span class="second-row c-notice">incl. VAT</span>
                        </div>
                    </td>
                    <td class="td--actions cell--actions">
                        <div class="action-btns">
                            <button class="action-btn action-btn--edit"><i class="edit"></i></button>
                            <button class="action-btn action-btn--delete"><i class="multiply"></i></button>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="grid__bottom row">
        <div class="grid__bottom__left col-xl-4 col-lg-6 col-md-6">
            <div class="selected-items"> <!-- třída .active rozhoduje, jestli bude sekce podbarvená -->
                <div class="row">
                    <div class="col">
                        <label class="form-label">Selected items</label>
                        <div>
                            <select class="form-select2 form-select2--small">
                                <option selected="">--</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                    </div>
                    <div class="col">
                        <label class="form-label">&nbsp;</label>
                        <div>
                            <button class="btn btn--primary" disabled><span class="btn-front"><span class="btn-front-text">PROCEED</span></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="grid__bottom__right col-xl-8 col-lg-6 col-md-6 mb-3 text-end">
            <button class="btn btn--secondary btn--expanding"><i class="plus---2"></i>ADD ITEM<i class="expand-arrow"></i>
                <ul class="expanding-list">
                    <li><a href="#"><i class="extra-features"></i>položka 1</a></li>
                    <li><a href="#"><i class="extra-features"></i>položka 2</a></li>
                </ul>
            </button>
            <button class="btn btn--primary"><span class="btn-front"><span class="btn-front-text">ADD PRODUCTS</span></span></button>
        </div>
    </div>
</div>

<div class="row mb-2">
    <div class="col-xxl-7 col-lg-5 col-md-4"></div>
    <div class="col-xxl-5 col-lg-7 col-md-8 mb-3">
        <div class="total-table-wrapper mt-3">
            <table class="total-table total-table--bigger">
                <tbody>
                <tr>
                    <td class="text-end">Total price:</td>
                    <td class="fw-bold value text-end">1&nbsp;991&nbsp;000,50&nbsp;Kč</td>
                    <td class="fs-11">bez DPH</td>
                </tr>
                <tr>
                    <td></td>
                    <td class="text-end">8 686,50&nbsp;Kč</td>
                    <td class="fs-11">excl. VAT</td>
                </tr>
                <tr>
                    <td class="text-end">Rouding:</td>
                    <td class="fw-bold text-end">-0,2 Kč</td>
                    <td class="d-flex align-items-center"><button class="action-btn action-btn--edit"><i class="edit"></i></button></td>
                </tr>
                <tr class="last-common">
                    <td class="text-end">Loyality program:</td>
                    <td class="fw-bold text-end">+ 200 pts</td>
                    <td class="d-flex align-items-center">
                        <button class="action-btn action-btn--edit"><i class="edit"></i></button>
                        <div class="tag"><i class="empty-hourglass"></i>waiting</div>
                    </td>
                </tr>
                <tr class="total">
                    <td class="text-end">Total to pay:</td>
                    <td class="value fw-bold value text-end">1&nbsp;991&nbsp;000,50&nbsp;Kč</td>
                    <td class="fs-11">incl. VAT</td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>
