<div class="grid-wrapper">
    <div class="grid-top">
        <div class="grid-top__left d-none d-sm-flex"></div>
        <div class="grid-top__actions nav-tabs-responsive vertical-menu">
            <button class="btn btn--secondary item"><i class="settings"></i>Warehouse management</button>
            <button class="btn btn--secondary item"><i class="settings"></i>Inventory tracking settings</button>
            <div class="nav-tabs__next">
                <button class="more-btn nav-tabs__next__btn"><i class="menu-vertical"></i></button>
                <ul class="nav-tabs__next__nav"></ul>
            </div>
        </div>
    </div>

    <div class="grid">
        <div class="table-responsive">
            <table class="grid__table">
                <thead class="grid__head">
                <tr class="thead-tr thead-tr--labels">
                    <th colspan="w50"></th>
                    <th class="name active mw100">
                        <a href="" class="sort sort--down selected">Warehouse title</a>
                    </th>
                    <th class="name">
                        <a href="">Location</a>
                    </th>
                    <th class="name">
                        <a href="">Warehouse type</a>
                    </th>
                    <th class="name fw-bold">
                        <a href="">In stock</a>
                    </th>
                    <th class="name">
                        <a href="">Ordered</a>
                    </th>
                    <th class="name th--actions cell--actions">
                        <span>Actions</span>
                    </th>
                </tr>
                </thead>
                <tbody class="grid__body">
                <tr class="tr">
                    <td>
                        <button class="toggle-subtable"><i class="add toggle-icon toggle-icon--show"></i><i class="minus toggle-icon toggle-icon--hide"></i></button>
                    </td>
                    <td class="fw-bold">
                        Centrální sklad
                    </td>
                    <td class="text-center">
                       <strong>A250-2-11</strong>
                        <img src="assets/images/bar-code.png" alt="" class="ms-2">
                    </td>
                    <td class="text-center">
                        Physical
                    </td>
                    <td class="text-center">
                        10
                    </td>
                    <td class="text-center">
                        -
                    </td>
                    <td class="td--actions cell--actions">
                        <div class="action-btns">
                            <button class="action-btn action-btn--edit"><i class="time-machine"></i></button>
                            <button class="action-btn action-btn--edit"><i class="edit"></i></button>
                        </div>
                    </td>
                </tr>
                <tr class="tr">
                    <td>
                        <button class="toggle-subtable"><i class="add toggle-icon toggle-icon--show"></i><i class="minus toggle-icon toggle-icon--hide"></i></button>
                    </td>
                    <td class="fw-bold">
                        Sklad na prodejně
                    </td>
                    <td class="text-center">
                        <span class="fs-12">multi located product</span>
                    </td>
                    <td class="text-center">
                        Virtual
                    </td>
                    <td class="text-center fw-bold">
                        50
                    </td>
                    <td class="text-center">
                        1
                    </td>
                    <td class="td--actions cell--actions">
                        <div class="action-btns">
                            <button class="action-btn action-btn--edit"><i class="edit"></i></button>
                        </div>
                    </td>
                </tr>
                <tr class="toggle-subtable-row"> <!-- this class show/hide inner sub table-->
                    <td colspan="7" class="p-0">
                        <table class="subtable-table">
                            <thead class="grid__head">
                                <tr class="thead-tr thead-tr--labels">
                                    <th class="name mw100">
                                        <a href="" class="sort sort--down selected">Quantity</a>
                                    </th>
                                    <th class="name">
                                       <a href="">Location</a>
                                    </th>
                                    <th class="name">
                                       <a href="">Serial number</a>
                                    </th>
                                    <th class="name">
                                      <a href="">Product Batch</a>
                                    </th>
                                    <th class="name" colspan="2">
                                        <a href="">Expiration date</a>
                                    </th>
                                    <th class="name th--actions cell--actions">
                                        <span>Actions</span>
                                    </th>
                                </tr>
                            </thead>
                            <tbody class="grid__body">
                                <tr class="tr">
                                    <td class="text-center">
                                        1
                                    </td>
                                    <td class="text-center">
                                        <strong>A250-2-11</strong>
                                        <img src="assets/images/bar-code.png" alt="" class="ms-2">
                                    </td>
                                    <td class="text-center">
                                        252 015 AS8222
                                    </td>
                                    <td class="text-center">
                                        252 015 AS8222
                                    </td>
                                    <td class="text-center td--date">
                                        22.5.2022
                                    </td>
                                    <td class="td--days">
                                        +22 days
                                    </td>
                                    <td class="td--actions cell--actions">
                                        <div class="action-btns">
                                            <button class="action-btn action-btn--edit"><i class="edit"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="tr">
                                    <td class="text-center">
                                        1
                                    </td>
                                    <td class="text-center">
                                        <strong>A250-2-11</strong>
                                        <img src="assets/images/bar-code.png" alt="" class="ms-2">
                                    </td>
                                    <td class="text-center">
                                        252 015 AS8222
                                    </td>
                                    <td class="text-center">
                                        252 015 AS8222
                                    </td>
                                    <td class="text-center td--date">
                                        13.4.2022
                                    </td>
                                    <td class="td--days">
                                        -15 days
                                    </td>
                                    <td class="td--actions cell--actions">
                                        <div class="action-btns">
                                            <button class="action-btn action-btn--edit"><i class="edit"></i></button>
                                        </div>
                                    </td>
                                </tr>
                                <tr class="tr">
                                    <td class="text-center">
                                        1
                                    </td>
                                    <td class="text-center">
                                        <strong>A250-2-11</strong>
                                        <img src="assets/images/bar-code.png" alt="" class="ms-2">
                                    </td>
                                    <td class="text-center">
                                        252 015 AS8222
                                    </td>
                                    <td class="text-center">
                                        252 015 AS8222
                                    </td>
                                    <td class="text-center td--date">
                                        22.5.2028
                                    </td>
                                    <td class="td--days">
                                        +1825 days
                                    </td>
                                    <td class="td--actions cell--actions">
                                        <div class="action-btns">
                                            <button class="action-btn action-btn--edit"><i class="edit"></i></button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="grid__bottom row">
                            <div class="grid__bottom__left col-xxl-4">
                            </div>

                            <div class="grid__bottom__center col-xxl-4">
                                {{> pagination}}
                            </div>

                            <div class="grid__bottom__right col-xxl-4">
                                {{> paging}}
                            </div>

                        </div>

                    </td>
                </tr>
                <tr class="tr">
                    <td></td>
                    <td class="fw-bold">
                        Dodavatel XY
                    </td>
                    <td class="text-center">
                        <span class="fs-12 c-inactive">Location is not available</span>
                    </td>
                    <td class="text-center">
                        Suplier
                    </td>
                    <td class="text-center">
                        20
                    </td>
                    <td class="text-center">
                        2
                    </td>
                    <td class="td--actions cell--actions">
                        <div class="action-btns">
                            <button class="action-btn action-btn--edit"><i class="edit"></i></button>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="my-3 d-flex justify-content-end">
        <a href="" class="btn btn--light"><span class="btn-front"><span class="btn-front-text"><i class="reset"></i>Interbranch transfer</span></span></a>
    </div>

</div>