<div class="grid-wrapper">
    <div class="grid-top grid-top--price-lists">
        <div class="grid-top__left nav-tabs-responsive vertical-menu">
            <button class="btn btn--secondary btn--small-text item"><i class="settings"></i>New price list</button>
            <button class="btn btn--secondary btn--small-text item"><i class="settings"></i>New discount campaign</button>
            <div class="nav-tabs__next">
                <button class="more-btn nav-tabs__next__btn"><i class="menu-vertical"></i></button>
                <ul class="nav-tabs__next__nav"></ul>
            </div>
        </div>
        <div class="grid-top__actions">
            <button class="btn btn--secondary btn--small-text"><i class="table-properties"></i>Show Price Lists <span class="notify">3</span></button>
        </div>
    </div>

    <div class="grid grid--price-lists">
        <div class="table-responsive">
            <table class="grid__table price-lists">
                <thead class="grid__head">
                <tr>
                    <th class="important name text-start">
                        Price List <i class="help" data-bs-toggle="tooltip" title="" data-bs-original-title="tooltip text" aria-label="tooltip text"></i> <a href="#"><i class="settings"></i></a>
                    </th>
                    <th class="name">
                       VAT <i class="help" data-bs-toggle="tooltip" title="" data-bs-original-title="tooltip text" aria-label="tooltip text"></i>
                    </th>
                    <th class="name">
                        Fixed <i class="help" data-bs-toggle="tooltip" title="" data-bs-original-title="tooltip text" aria-label="tooltip text"></i>
                    </th>
                    <th class="name text-start fw-bold">
                        Selling Price <i class="help" data-bs-toggle="tooltip" title="" data-bs-original-title="tooltip text" aria-label="tooltip text"></i>
                    </th>
                    <th></th>
                    <th class="name text-start">
                        Sale Price <i class="help" data-bs-toggle="tooltip" title="" data-bs-original-title="tooltip text" aria-label="tooltip text"></i>
                    </th>
                    <th></th>
                    <th class="name">
                       Discount
                    </th>
                    <th class="name">
                        From
                    </th>
                    <th class="name">
                        To
                    </th>
                    <th class="name th--actions cell--actions">Actions</th>
                </tr>
                </thead>
                <tbody class="grid__body">
                <tr class="tr">
                    <td class="important">
                        <div class="two-row">
                            <span class="first-row">Base price</span>
                            <span class="second-row c-notice">Default price list</span>
                        </div>
                    </td>
                    <td class="text-center"><i class="done"></i></td>
                    <td class="text-center">
                        <div class="form-switch">
                            <input class="form-check-input" type="checkbox" id="ret1" checked>
                        </div>
                    </td>
                    <td class="min-price-width">
                        <div class="col-input">
                            <div class="input-group">
                                <input type="text" class="form-control form-control--w-icon imask-number" value="265 874,25">
                                <a href="#" class="input-group-btn"><i class="calculator"></i></a>
                                <span class="input-group-text">Kč</span>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="next-to-input">
                            <div class="text"><span class="value">242 556,20 Kč</span> <span class="notice">excl. VAT</span></div>
                        </div>
                    </td>
                    <td class="bg-lightblue min-price-width">
                        <div class="col-input">
                            <div class="input-group">
                                <input type="text" class="form-control form-control--w-icon c-primary imask-number" value="265 874,25">
                                <a href="#" class="input-group-btn"><i class="calculator" data-bs-toggle="tooltip" data-bs-trigger="click" data-bs-custom-class="html-tooltip" data-bs-original-title="<div class='tooltip-modal'> <div class='tooltip-modal__title'>PRICE CONVERSION</div> <div class='tooltip-modal__body'> <table class='tooltip-modal__table'> <tbody> <tr> <td class='text-end'>Incl. VAT</td> <td><div class='input-group'> <input type='text' class='form-control imask-number' value='123 456,50'> <span class='input-group-text'>Kč</span> </div></td> </tr> <tr> <td class='text-end'>VAT</td> <td> <div class='input-group'> <input type='text' class='form-control imask-number' value='15'> <span class='input-group-text'>%</span> </div> </td> </tr> <tr> <td class='text-end'>Excl. VAT</td> <td><span class='d-inline-block ms-2'>1 223 256,50 Kč</span><button class='ms-2 p-1 c-hover-bg-grey border-r-5'><i class='available-updates fs-16'></i></button></td> </tr> </tbody> </table> <div class='d-flex justify-content-center mt-2'> <button class='btn btn--light'><span class='btn-front'><span class='btn-front-text'><i class='left-arrow'></i>Insert price excl. VAT</span></span></button> </div> </div> </div>"></i></a>
                                <span class="input-group-text">Kč</span>
                            </div>
                        </div>
                    </td>
                    <td class="bg-lightblue">
                        <div class="next-to-input">
                            <div class="text"><span class="value">242 556,20 Kč</span> <span class="notice">excl. VAT</span></div>
                        </div>
                    </td>
                    <td class="bg-lightblue text-center">
                        <span class="pricetag pricetag--discount">-22,5%</span>
                    </td>
                    <td class="bg-lightblue text-center">
                        <div class="input-wrapper">
                            <div class="input-icon input-icon--date">
                                <input type="text" class="form-control datepicker-input" id="from" value="22.2.2023">
                            </div>
                        </div>
                    </td>
                    <td class="bg-lightblue text-center">
                        <div class="input-wrapper">
                            <div class="input-icon input-icon--date">
                                <input type="text" class="form-control datepicker-input" id="to" value="10.11.2023">
                            </div>
                        </div>
                    </td>
                    <td class="td--actions cell--actions">
                        <div class="action-btns">
                            <button class="action-btn action-btn--edit"><i class="graph"></i></button>
                        </div>
                    </td>
                </tr>
                <tr class="tr">
                    <td class="important">
                        <div class="two-row">
                            <span class="first-row">Retail - superpouzdra.cz</span>
                            <span class="second-row c-notice">-10% to all exclude category ...</span>
                        </div>
                    </td>
                    <td class="text-center"><i class="multiply"></i></td>
                    <td class="text-center">
                        <div class="form-switch">
                            <input class="form-check-input" type="checkbox" id="ret2" checked>
                        </div>
                    </td>
                    <td class="min-price-width">
                        <div class="col-input">
                            <div class="input-group">
                                <input type="text" class="form-control form-control--w-icon imask-number" value="265 874,25">
                                <a href="#" class="input-group-btn"><i class="calculator"></i></a>
                                <span class="input-group-text">Kč</span>
                            </div>
                        </div>
                    </td>
                    <td>
                        <div class="next-to-input">
                            <div class="text"><span class="value">356 556 Kč</span> <span class="notice">incl. VAT</span></div>
                        </div>
                    </td>
                    <td class="bg-lightblue min-price-width">
                        <div class="col-input">
                            <div class="value-only c-primary fw-bold">
                                <i class="sale-price-tag"></i> <span>265 874,25 Kč</span>
                            </div>

                        </div>
                    </td>
                    <td class="bg-lightblue">
                        <div class="next-to-input">
                            <div class="text"><span class="value">242 556,20 Kč</span> <span class="notice">excl. VAT</span></div>
                        </div>
                    </td>
                    <td class="bg-lightblue text-center">
                        <span class="pricetag pricetag--discount">-22,5%</span>
                    </td>
                    <td class="bg-lightblue text-center">
                        22.2.2023
                    </td>
                    <td class="bg-lightblue text-center">
                        10.11.2023
                    </td>
                    <td class="td--actions cell--actions">
                        <div class="action-btns">
                            <button class="action-btn action-btn--edit"><i class="graph"></i></button>
                        </div>
                    </td>
                </tr>
                <tr class="tr">
                    <td class="important">
                        <div class="two-row">
                            <span class="first-row">Retail Alza</span>
                            <span class="second-row c-notice">Fixed prices</span>
                        </div>
                    </td>
                    <td class="text-center"><i class="multiply"></i></td>
                    <td class="text-center">
                        <div class="form-switch">
                            <input class="form-check-input" type="checkbox" id="ret3">
                        </div>
                    </td>
                    <td class="min-price-width">
                        <div class="col-input">
                            <div class="input-group">
                                <input type="text" class="form-control form-control--w-icon imask-number" value="265 874,25" disabled>
                                <a href="#" class="input-group-btn"><i class="calculator"></i></a>
                                <span class="input-group-text">Kč</span>
                            </div>

                        </div>
                    </td>
                    <td>
                        <div class="next-to-input">
                            <div class="text"><span class="value">356 556 Kč</span> <span class="notice">incl. VAT</span></div>
                        </div>
                    </td>
                    <td class="bg-lightblue min-price-width">
                        <div class="col-input">
                            <div class="input-group">
                                <input type="text" class="form-control imask-number">
                                <span class="input-group-text">Kč</span>
                            </div>
                        </div>
                    </td>
                    <td class="bg-lightblue"></td>
                    <td class="bg-lightblue text-center"></td>
                    <td class="bg-lightblue text-center">
                        <div class="input-wrapper">
                            <div class="input-icon input-icon--date">
                                <input type="text" class="form-control datepicker-input" id="from2">
                            </div>
                        </div>
                    </td>
                    <td class="bg-lightblue text-center">
                        <div class="input-wrapper">
                            <div class="input-icon input-icon--date">
                                <input type="text" class="form-control datepicker-input" id="to2">
                            </div>
                        </div>
                    </td>
                    <td class="td--actions cell--actions">
                        <div class="action-btns">
                            <button class="action-btn action-btn--edit"><i class="graph"></i></button>
                        </div>
                    </td>
                </tr>
                <tr class="tr">
                    <td class="important">
                        <div class="two-row">
                            <span class="first-row">B2B wholesale</span>
                            <span class="second-row c-notice">Rules are activated</span>
                        </div>
                    </td>
                    <td class="text-center"><i class="done"></i></td>
                    <td class="text-center">
                        <div class="form-switch">
                            <input class="form-check-input" type="checkbox" id="ret4">
                        </div>
                    </td>
                    <td class="min-price-width">
                        <div class="col-input">
                            <div class="input-group">
                                <input type="text" class="form-control form-control--w-icon imask-number" value="2850,00" disabled>
                                <a href="#" class="input-group-btn"><i class="calculator"></i></a>
                                <span class="input-group-text">€</span>
                            </div>

                        </div>
                    </td>
                    <td>
                        <div class="next-to-input">
                            <div class="text"><span class="value">2850,00 €</span> <span class="notice">eccl. VAT</span></div>
                        </div>
                    </td>
                    <td class="bg-lightblue min-price-width">
                        <div class="col-input">
                            <div class="input-group">
                                <input type="text" class="form-control imask-number">
                                <span class="input-group-text">Kč</span>
                            </div>
                        </div>
                    </td>
                    <td class="bg-lightblue"></td>
                    <td class="bg-lightblue text-center"></td>
                    <td class="bg-lightblue text-center">
                        <div class="input-wrapper">
                            <div class="input-icon input-icon--date">
                                <input type="text" class="form-control datepicker-input" id="from3">
                            </div>
                        </div>
                    </td>
                    <td class="bg-lightblue text-center">
                        <div class="input-wrapper">
                            <div class="input-icon input-icon--date">
                                <input type="text" class="form-control datepicker-input" id="to3">
                            </div>
                        </div>
                    </td>
                    <td class="td--actions cell--actions">
                        <div class="action-btns">
                            <button class="action-btn action-btn--edit"><i class="graph"></i></button>
                        </div>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>

    <div class="grid__bottom row">
        <div class="grid__bottom__left col-xl-4 col-lg-6 col-md-6">
            <div class="selected-items"> <!-- třída .active rozhoduje, jestli bude sekce podbarvená -->
                <div class="row">
                    <div class="col">
                        <label class="form-label">Selected items</label>
                        <div>
                            <select class="form-select2 form-select2--small">
                                <option selected="">--</option>
                                <option value="1">One</option>
                                <option value="2">Two</option>
                                <option value="3">Three</option>
                            </select>
                        </div>
                    </div>
                    <div class="col">
                        <label class="form-label">&nbsp;</label>
                        <div>
                            <button class="btn btn--primary" disabled><span class="btn-front"><span class="btn-front-text">PROCEED</span></span>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="grid__bottom__center col-xl-4 col-lg-12 col-md-12">
            {{> pagination}}
        </div>

        <div class="grid__bottom__right col-xl-4 col-lg-6 col-md-6">
            {{> paging}}
        </div>
    </div>
</div>