// Font paths
// -------------------------

@font-face {
  font-family: "jz-one_admin";
  src: url("../fonts/jz-one_admin.eot");
  src: url("../fonts/jz-one_admin.eot?#iefix") format("embedded-opentype"),
  url("../fonts/jz-one_admin.woff2") format("woff2"),
  url("../fonts/jz-one_admin.woff") format("woff"),
  url("../fonts/jz-one_admin.ttf") format("truetype"),
  url("../fonts/jz-one_admin.svg#font") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "jz-one_admin";
    src: url("../fonts/jz-one_admin.svg#jz-one_admin") format("svg");
  }
}
