<div class="modal modal--edit-columns fade" id="modalEditColumns" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-header__left">
                    {{> modal__top-bar-fullscreen}}
                    <h5 class="modal-title">Edit Columns</h5>
                </div>
                {{> modal__top-bar-buttons}}
            </div>
            <div class="modal-body">
                <div class="edit-columns">
                    <table class="edit-columns__table">
                        <thead>
                        <tr>
                            <th class="th--drag"></th>
                            <th class="th--checkbox">
                                {{>grid__check-all-input}}
                            </th>
                            <th>Column</th>
                        </tr>
                        </thead>
                        <tbody class="sortable-table">
                        <tr>
                            <td class="td--drag"><span class="row-drag-btn"><i class="menu-vertical"></i><i class="menu-vertical"></i></span></td>
                            <td class="td--checkbox">
                                <input class="form-check-input" type="checkbox" id="col-option1">
                            </td>
                            <td><label for="col-option1">Image</label></td>
                        </tr>
                        <tr>
                            <td class="td--drag"><span class="row-drag-btn"><i class="menu-vertical"></i><i class="menu-vertical"></i></span></td>
                            <td class="td--checkbox">
                                <input class="form-check-input" type="checkbox" id="col-option2">
                            </td>
                            <td><label for="col-option2">ID</label></td>
                        </tr>
                        <tr>
                            <td class="td--drag"><span class="row-drag-btn"><i class="menu-vertical"></i><i class="menu-vertical"></i></span></td>
                            <td class="td--checkbox">
                                <input class="form-check-input" type="checkbox" id="col-option3">
                            </td>
                            <td><label for="col-option3">ISBN</label></td>
                        </tr>
                        <tr>
                            <td class="td--drag"><span class="row-drag-btn"><i class="menu-vertical"></i><i class="menu-vertical"></i></span></td>
                            <td class="td--checkbox">
                                <input class="form-check-input" type="checkbox" id="col-option4">
                            </td>
                            <td><label for="col-option4">EAN</label></td>
                        </tr>
                        <tr>
                            <td class="td--drag"><span class="row-drag-btn"><i class="menu-vertical"></i><i class="menu-vertical"></i></span></td>
                            <td class="td--checkbox">
                                <input class="form-check-input" type="checkbox" id="col-option5">
                            </td>
                            <td><label for="col-option5">Title</label></td>
                        </tr>
                        <tr>
                            <td class="td--drag"><span class="row-drag-btn"><i class="menu-vertical"></i><i class="menu-vertical"></i></span></td>
                            <td class="td--checkbox">
                                <input class="form-check-input" type="checkbox" id="col-option6">
                            </td>
                            <td><label for="col-option6">Brand</label></td>
                        </tr>
                        <tr>
                            <td class="td--drag"><span class="row-drag-btn"><i class="menu-vertical"></i><i class="menu-vertical"></i></span></td>
                            <td class="td--checkbox">
                                <input class="form-check-input" type="checkbox" id="col-option7">
                            </td>
                            <td><label for="col-option7">Category</label></td>
                        </tr>
                        <tr>
                            <td class="td--drag"><span class="row-drag-btn"><i class="menu-vertical"></i><i class="menu-vertical"></i></span></td>
                            <td class="td--checkbox">
                                <input class="form-check-input" type="checkbox" id="col-option8">
                            </td>
                            <td><label for="col-option8">Inventory</label></td>
                        </tr>
                        <tr>
                            <td class="td--drag"><span class="row-drag-btn"><i class="menu-vertical"></i><i class="menu-vertical"></i></span></td>
                            <td class="td--checkbox">
                                <input class="form-check-input" type="checkbox" id="col-option9">
                            </td>
                            <td><label for="col-option9">Status</label></td>
                        </tr>
                        <tr>
                            <td class="td--drag"><span class="row-drag-btn"><i class="menu-vertical"></i><i class="menu-vertical"></i></span></td>
                            <td class="td--checkbox">
                                <input class="form-check-input" type="checkbox" id="col-option10">
                            </td>
                            <td><label for="col-option10">Last updated</label></td>
                        </tr>
                        <tr>
                            <td class="td--drag"><span class="row-drag-btn"><i class="menu-vertical"></i><i class="menu-vertical"></i></span></td>
                            <td class="td--checkbox">
                                <input class="form-check-input" type="checkbox" id="col-option11">
                            </td>
                            <td><label for="col-option11">Created</label></td>
                        </tr>
                        <tr>
                            <td class="td--drag"><span class="row-drag-btn"><i class="menu-vertical"></i><i class="menu-vertical"></i></span></td>
                            <td class="td--checkbox">
                                <input class="form-check-input" type="checkbox" id="col-option12">
                            </td>
                            <td><label for="col-option12">One more</label></td>
                        </tr>

                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>