<div class="modal fade" id="modalGdpr" tabindex="-1" aria-hidden="true">
    <div class="modal-dialog modal-xl">
        <div class="modal-content">
            <div class="modal-header">
                <div class="modal-header__left">
                    {{> modal__top-bar-fullscreen}}
                    <h5 class="modal-title">GDPR</h5>
                </div>
                {{> modal__top-bar-buttons}}
            </div>
            <div class="modal-body">

                <h3 class="modal-body__heading">Cookies categories</h3>

                <div class="grid-wrapper">
                    <div class="grid grid--no-border">
                        <div class="table-responsive">
                            <table class="grid__table">
                                <thead class="grid__head">
                                <tr class="thead-tr thead-tr--labels">
                                    <th class="name text-start fw-medium">
                                        Purpose
                                    </th>
                                    <th class="name text-start fw-medium">
                                        User name
                                    </th>
                                    <th class="name text-start fw-medium">
                                        Consent type
                                    </th>
                                    <th class="name fw-medium">
                                        Active
                                    </th>
                                    <th class="name th--actions cell--actions fw-medium">
                                        <span>Actions</span>
                                    </th>
                                </tr>
                                </thead>
                                <tbody class="grid__body">
                                <tr class="tr">
                                    <td>
                                        Review
                                    </td>
                                    <td>
                                        Privacy policy for product review purposes
                                    </td>
                                    <td>
                                        Consent with checkbox
                                    </td>
                                    <td class="text-center">
                                        <div class="form-check form-check-inline form-switch mt-2">
                                            <input class="form-check-input" type="checkbox" checked>
                                        </div>
                                    </td>
                                    <td class="td--actions cell--actions">
                                        <div class="action-btns">
                                            <button class="action-btn action-btn--edit"><i class="edit"></i></button>
                                        </div>
                                    </td>
                                </tr>

                                <tr class="tr">
                                    <td>
                                        User account
                                    </td>
                                    <td>
                                        Analytics
                                    </td>
                                    <td>
                                        Information
                                    </td>
                                    <td class="text-center">
                                        <div class="form-check form-check-inline form-switch mt-2">
                                            <input class="form-check-input" type="checkbox" checked>
                                        </div>
                                    </td>
                                    <td class="td--actions cell--actions">
                                        <div class="action-btns">
                                            <button class="action-btn action-btn--edit"><i class="edit"></i></button>
                                        </div>
                                    </td>
                                </tr>

                                <tr class="tr">
                                    <td>
                                        Order
                                    </td>
                                    <td>
                                        Personalised
                                    </td>
                                    <td>
                                        Consent w/o checkbox
                                    </td>
                                    <td class="text-center">
                                        <div class="form-check form-check-inline form-switch mt-2">
                                            <input class="form-check-input" type="checkbox" checked>
                                        </div>
                                    </td>
                                    <td class="td--actions cell--actions">
                                        <div class="action-btns">
                                            <button class="action-btn action-btn--edit"><i class="edit"></i></button>
                                        </div>
                                    </td>
                                </tr>

                                <tr class="tr">
                                    <td>
                                        Marketing message
                                    </td>
                                    <td>
                                        Marketing
                                    </td>
                                    <td>
                                        Information
                                    </td>
                                    <td class="text-center">
                                        <div class="form-check form-check-inline form-switch mt-2">
                                            <input class="form-check-input" type="checkbox" checked>
                                        </div>
                                    </td>
                                    <td class="td--actions cell--actions">
                                        <div class="action-btns">
                                            <button class="action-btn action-btn--edit"><i class="edit"></i></button>
                                        </div>
                                    </td>
                                </tr>

                                <tr class="tr">
                                    <td>
                                        Contact form
                                    </td>
                                    <td>
                                        Marketing
                                    </td>
                                    <td>
                                        Information
                                    </td>
                                    <td class="text-center">
                                        <div class="form-check form-check-inline form-switch mt-2">
                                            <input class="form-check-input" type="checkbox" checked>
                                        </div>
                                    </td>
                                    <td class="td--actions cell--actions">
                                        <div class="action-btns">
                                            <button class="action-btn action-btn--edit"><i class="edit"></i></button>
                                        </div>
                                    </td>
                                </tr>

                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>